{
  "name": "goldfish",
  "dependencies": {
    "ember": "2.0.0-beta.5",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "ember-cli-test-loader#0.2.0",
    "ember-data": "2.0.0-beta.1",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.5",
    "ember-qunit": "^0.4.1",
    "ember-qunit-notifications": "0.0.7",
    "ember-resolver": "~0.1.15",
    "jquery": "2.1.4",
    "loader.js": "ember-cli/loader.js#3.3.0",
    "qunit": "1.18.0",
    "bootstrap-sass-official": "~3.3.4",
    "marked": "~0.3.3",
    "fontawesome": "^4.4.0",
    "highlightjs": "^8.6.0",
    "katex-build": "^0.3.0",
    "autosize": "~3.0.4",
    "moment": ">= 2.8.0",
    "moment-timezone": ">= 0.1.0"
  },
  "resolutions": {
    "ember": "2.0.0-beta.5"
  }
}
